BROWSER=CHROME
URL=https://demoqa.com/
EXPLICIT_WAIT=10
MAX_VALUE_RANDOM_NUMBERS=10
SLIDER_X_COORDINATE_VALUE_MIN=100
SLIDER_X_COORDINATE_VALUE_MAX=200
SLIDER_Y_COORDINATE_FINAL=254
CHECK_FREQUENCY_TIME=1
DIMENSION_X_LINE=1920
DIMENSION_Y_LINE=1080

